upstream backend {
    server backend:4000;
}

server {
    listen 80;
    server_name _;

    access_log on;
    location ~ ^/(api|graphql)/ {
        proxy_pass http://backend;
        proxy_connect_timeout 70s;
        proxy_read_timeout 300s;
    }

    # default
    location / {
        return 200 '{ "result": "There is no such endpoint. Please see Swagger docs at /api/v1/api-docs" }';
        add_header Content-Type application/json;
    }
}